<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Payment method</title>
</head>
<body>
  <main>
      <div class="box">
        <div class="slider">
          <span class="active"></span>
          <span></span>
          <span></span>
        </div>
        <h2>Payment method</h2>
        <form class="form" action="get">
          <label>
            <input type="radio" name="method" required>
            <img src="images/visa.svg" alt="" width="50">
            <span>Visa</span>
            <img src="images/check.svg" class="check" alt="">
          </label>
          <label>
            <input type="radio" name="method" required>
            <img src="images/mastercard.svg" alt="" width="50">
            <span>Mastercard</span>
            <img src="images/check.svg" class="check" alt="">
          </label>
          <label>
            <input type="radio" name="method" required>
            <img src="images/maestro.svg" alt="" width="50">
            <span>Maestro</span>
            <img src="images/check.svg" class="check" alt="">
          </label>
          <button class="form-button" type="submit"><span>Next step</span> <img src="images/arrow.svg" alt=""></button>
        </form>
      </div>

  </main>
</body>
</html>